<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-background-bar">
      <nav>
        <h5 class="nav-item"><a href="/">Home</a></h5>
        <h5 class="nav-item"><a href="api.html">API</a></h5>
        <h5 class="nav-item"><a href="about.html">About</a></h5>
      </nav>
    </div>
    <div class="container">
      <div class="text-container">
        <h2>API Endpoints</h2>
        <p class="paragraph">
          These send JSON's if you ping 'em. Try it! (...and let me know if it
          doesn't work..)
        </p>
        <div class="endpoint-container">
            <p class="text endpoint">GET surreal-sentence-generator.herokuapp.com/api/normal<br>GET surreal-sentence-generator.herokuapp.com/api/surreal</p>
  
          </div>
      </div>
    </div>
  </body>
</html>
